
# tomcat
server.tomcat.uri-encoding=UTF-8

# Spring boot static file
spring.mvc.static-path-pattern=/static/**

# Weather api
weather.url=https://api.seniverse.com/v3/weather/now.json
weather.public.key=PJSsDkMmZ33Izg8iu
weather.private.key=SsGZBI0HVzz8G09iS
weather.language=zh-Hans
weather.unit=c

# Weather location
weather.default.locations=Sydney,Melbourne,Wollongong